# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [6]:
import pandas as pd
import numpy as np

# Seu código aqui
ano = [1900,1920,1940,1960,1980,2000,2020]
ano_sem_index = pd.Series(ano)
ano_sem_index

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

#### 2) Coloque os anos nos índices conforme a tabela.

In [7]:

# seu código aqui
ano_com_index = pd.Series(ano, [1,2,3,4,5,6,7])
ano_com_index

1    1900
2    1920
3    1940
4    1960
5    1980
6    2000
7    2020
dtype: int64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [8]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dic_series = pd.Series(dic_temperaturas)
dic_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [98]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
dados = pd.DataFrame(arr)
dados

             0           1           2
0   104.891166   77.093509  102.210990
1   104.211620  104.539701   98.086394
2   103.035656   92.529411  104.960023
3   119.838882   93.556792   97.859328
4   114.368227  114.675734  105.552158
5   105.296468   94.262274  104.358785
6    93.113568   93.184707   74.263860
7   103.288519   99.249700   91.372798
8    91.565102  110.012420   87.670504
9   114.387721  117.930204  114.940840
10  109.989170   77.356025  109.555022
11   81.664125   92.495261   99.055742
12  107.898046  113.447606  100.688704
13  108.715333  118.241823   95.740359
14  102.272970  104.382891  113.438839
15  102.432682   97.490899   94.535763
16   89.334871   95.013474  104.631802
17   79.632086  101.601906  111.081048
18  106.350558   94.712631  117.006623
19  106.929512   94.292559   99.714519

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [99]:
#seu código aqui
x = []
for i in range(1,21):
    x.append(i)
columns =  ['x1','x2','x3']
    
dados.index = x
dados.columns = columns
dados

            x1          x2          x3
1   104.891166   77.093509  102.210990
2   104.211620  104.539701   98.086394
3   103.035656   92.529411  104.960023
4   119.838882   93.556792   97.859328
5   114.368227  114.675734  105.552158
6   105.296468   94.262274  104.358785
7    93.113568   93.184707   74.263860
8   103.288519   99.249700   91.372798
9    91.565102  110.012420   87.670504
10  114.387721  117.930204  114.940840
11  109.989170   77.356025  109.555022
12   81.664125   92.495261   99.055742
13  107.898046  113.447606  100.688704
14  108.715333  118.241823   95.740359
15  102.272970  104.382891  113.438839
16  102.432682   97.490899   94.535763
17   89.334871   95.013474  104.631802
18   79.632086  101.601906  111.081048
19  106.350558   94.712631  117.006623
20  106.929512   94.292559   99.714519

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [100]:
# seu código aqui
dados['Média'] = (dados['x1'] + dados['x2'] + dados['x3'])/3
dados

            x1          x2          x3       Média
1   104.891166   77.093509  102.210990   94.731888
2   104.211620  104.539701   98.086394  102.279238
3   103.035656   92.529411  104.960023  100.175030
4   119.838882   93.556792   97.859328  103.751667
5   114.368227  114.675734  105.552158  111.532039
6   105.296468   94.262274  104.358785  101.305842
7    93.113568   93.184707   74.263860   86.854045
8   103.288519   99.249700   91.372798   97.970339
9    91.565102  110.012420   87.670504   96.416008
10  114.387721  117.930204  114.940840  115.752921
11  109.989170   77.356025  109.555022   98.966739
12   81.664125   92.495261   99.055742   91.071709
13  107.898046  113.447606  100.688704  107.344785
14  108.715333  118.241823   95.740359  107.565838
15  102.272970  104.382891  113.438839  106.698233
16  102.432682   97.490899   94.535763   98.153115
17   89.334871   95.013474  104.631802   96.326716
18   79.632086  101.601906  111.081048   97.438347
19  106.350558   94.712631  117.006623  106.023271
20  106.929512   94.292559   99.714519  100.312197

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [107]:
# seu código aqui
dados['log_med'] = np.log(dados['Média'])
dados

            x1          x2          x3       Média   log_med
1   104.891166   77.093509  102.210990   94.731888  4.551051
2   104.211620  104.539701   98.086394  102.279238  4.627707
3   103.035656   92.529411  104.960023  100.175030  4.606919
4   119.838882   93.556792   97.859328  103.751667  4.642000
5   114.368227  114.675734  105.552158  111.532039  4.714312
6   105.296468   94.262274  104.358785  101.305842  4.618144
7    93.113568   93.184707   74.263860   86.854045  4.464229
8   103.288519   99.249700   91.372798   97.970339  4.584665
9    91.565102  110.012420   87.670504   96.416008  4.568672
10  114.387721  117.930204  114.940840  115.752921  4.751458
11  109.989170   77.356025  109.555022   98.966739  4.594784
12   81.664125   92.495261   99.055742   91.071709  4.511647
13  107.898046  113.447606  100.688704  107.344785  4.676046
14  108.715333  118.241823   95.740359  107.565838  4.678103
15  102.272970  104.382891  113.438839  106.698233  4.670005
16  102.432682   97.490899   94.535763   98.153115  4.586529
17   89.334871   95.013474  104.631802   96.326716  4.567746
18   79.632086  101.601906  111.081048   97.438347  4.579220
19  106.350558   94.712631  117.006623  106.023271  4.663659
20  106.929512   94.292559   99.714519  100.312197  4.608287